{
  {
    "ConnectionStrings": {
      "BudgetIt": "localhost;Database=dbserver;Port=5432;Ssl Mode=Require;User Id=postgres;Password=fabs@1"
    }
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
