{
  "ConnectionStrings": {
    "BudgetIt": "Server=tcp:fabsserver.database.windows.net,1433;Initial Catalog=budgetbd;Persist Security Info=False;User ID=fabsdb;Password=Fabs3502@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
